<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\Ship.cs">
    <Files>
      <File FileName="Assets\scripts\GameInitializer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\ScreenUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Timer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Ship.cs" Line="56" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>